;; vim: ft=clojure
{:prod {:biff.xtdb/dir "storage/xtdb"
        :biff.xtdb/topology :jdbc
        :biff.xtdb.jdbc/user ""
        :biff.xtdb.jdbc/password "JDBC_PASSWORD" ; Leave this as-is, and update secrets.env
        :biff.xtdb.jdbc/host ""
        :biff.xtdb.jdbc/port 25060
        :biff.xtdb.jdbc/dbname ""
        ;;
        :biff/base-url ""
        ;; Postmark is used to send email sign-in links. Create an account at
        ;; https://postmarkapp.com
        :postmark/api-key "POSTMARK_API_KEY"
        ;; Change to the address of your sending identity. Set a reply-to
        ;; address on your sending identity if you want to receive replies and
        ;; your from address isn't configured for receiving.
        :postmark/from "hello@example.com"
        ;; Recaptcha is used to protect your sign-in page. Go to
        ;; https://www.google.com/recaptcha/about/ and add a site. Select v2
        ;; invisible. Add localhost to your list of allowed domains.
        :recaptcha/site-key nil
        :recaptcha/secret-key "RECAPTCHA_SECRET_KEY"
        :biff.middleware/cookie-secret "COOKIE_SECRET"
        :biff/jwt-secret "JWT_SECRET"}
 :staging {:merge [:prod]
           :biff.xtdb/topology :jdbc
           :biff.xtdb.jdbc/user ""
           :biff.xtdb.jdbc/password "JDBC_PASSWORD" ; Leave this as-is, and update secrets.env
           :biff.xtdb.jdbc/host ""
           :biff.xtdb.jdbc/port 25060
           :biff.xtdb.jdbc/dbname ""
           :biff/base-url ""}
 :dev {:merge [:prod :staging]
       :com.be/enable-beholder true
       :biff/host "0.0.0.0"
       :biff/port 8080
       :biff/base-url "http://localhost:8080"
       :biff.xtdb/topology :standalone
       :biff.middleware/secure false}
 :tasks {;; Set this if the auto-detection doesn't work
         ;; Possible values: macos-x64, macos-arm64, linux-x64, linux-arm64
         :biff.tasks/tailwind-build nil
         :biff.tasks/clj-args ["-J-XX:-OmitStackTraceInFastThrow"
                               "-J-XX:+CrashOnOutOfMemoryError"
                               "-J-Duser.timezone=UTC"
                               "-M" "-m" "com.be"
                               "--port" "7888"
                               "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]
         :biff.tasks/soft-deploy-fn com.be/on-save
         :biff.tasks/deploy-cmd-staging ["git" "push" "staging" "main:master"]
         :biff.tasks/deploy-cmd-prod ["git" "push" "prod" "main:master"]
         :biff.tasks/server-staging ""
         :biff.tasks/server-prod ""}}
