{:paths ["src" "resources" "target/resources"]
 :deps {com.biffweb/biff {:git/url "https://github.com/jacobobryant/biff", :sha "3ebd0ef", :tag "v0.7.2"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.0-alpha5"}
        com.cognitect/anomalies {:mvn/version "0.1.12"}
        software.amazon.awssdk/s3 {:mvn/version "2.17.97"}
        com.brunobonacci/mulog {:mvn/version "0.9.0"}
        com.brunobonacci/mulog-adv-console {:mvn/version "0.9.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}}}
